# Project-M1-Java-API

./: README.md
doc/: iteration1.md  iteration2.md  iteration3.md  iteration4.md
doc/Conception/Score/: ElaborationScore.txt
scrabble/: docker-compose.override.yml  docker-compose.yml  pom.xml
scrabble/game/: Dockerfile  pom.xml
scrabble/game/src/main/java/com/miage/game/: GameApplication.java  GameServerConfig.java
scrabble/game/src/main/java/com/miage/game/controllers/: GameController.java
scrabble/game/src/main/java/com/miage/game/services/: GameClientService.java  GameService.java  ShutdownService.java  StatsGame.java
scrabble/game/src/main/java/com/miage/game/tasks/: GameTask.java  GameTaskState.java
scrabble/game/src/main/java/com/miage/game/tasks/events/: OnEventGameTask.java  OnStateGameTaskChange.java
scrabble/game/src/test/java/com/miage/game/: GameApplicationTests.java
scrabble/game/src/test/java/com/miage/game/controllers/: GameControllerTest.java
scrabble/game/src/test/java/com/miage/game/services/: GameServiceTest.java
scrabble/game/src/test/java/com/miage/game/tasks/: GameTaskTest.java
scrabble/player/: Dockerfile  pom.xml
scrabble/player/src/main/java/com/miage/player/: PlayerApplication.java  PlayerServerConfig.java
scrabble/player/src/main/java/com/miage/player/controllers/: PlayerController.java
scrabble/player/src/main/java/com/miage/player/services/: PlayerClientService.java  PlayerService.java  ShutdownService.java
scrabble/player/src/main/java/com/miage/player/utils/: PlayerHelper.java
scrabble/player/src/test/java/com/miage/player/: PlayerApplicationTests.java
scrabble/player/src/test/java/com/miage/player/controllers/: PlayerControllerTest.java
scrabble/player/src/test/java/com/miage/player/services/: PlayerServiceTest.java
scrabble/share/: pom.xml
scrabble/share/src/main/java/com/miage/share/game/model/: Game.java  Word.java
scrabble/share/src/main/java/com/miage/share/game/model/board/: Board.java  Case.java  CaseType.java  FactoryBoard.java
scrabble/share/src/main/java/com/miage/share/game/viewmodel/: ChoicePlayer.java  DataGame.java  ResultAuth.java
scrabble/share/src/main/java/com/miage/share/player/model/: PlayerIdentity.java
scrabble/share/src/main/java/com/miage/share/player/viewmodel/: PossiblePlay.java
scrabble/share/src/main/java/com/miage/share/scrabble/: FactoryLetterScrabble.java  LetterScrabble.java
scrabble/share/src/main/java/com/miage/share/share/: Direction.java
scrabble/share/src/main/java/com/miage/share/word/model/: WordCollection.java
scrabble/share/src/main/java/com/miage/share/word/viewmodel/: DataWords.java  MatchWord.java  MatchWordElements.java  PatternWord.java  TypeElementMatch.java  WordVerification.java  WordsVerification.java
scrabble/share/src/test/java/com/miage/share/game/: LetterScrabbleTest.java  ResultAuthTest.java
scrabble/share/src/test/java/com/miage/share/game/model/: GameTest.java
scrabble/share/src/test/java/com/miage/share/game/model/board/: BoardTest.java  CaseTest.java  CaseTypeTest.java  FactoryBoardTest.java
scrabble/share/src/test/java/com/miage/share/scrabble/: FactoryLetterScrabbleTest.java
scrabble/src/main/java/com/miage/scrabble/: Main.java
scrabble/word/: Dockerfile  pom.xml
scrabble/word/src/main/java/com/miage/word/: WordApplication.java
scrabble/word/src/main/java/com/miage/word/controllers/: WordController.java
scrabble/word/src/main/java/com/miage/word/services/: WordService.java
scrabble/word/src/main/java/com/miage/word/utils/: PatternCache.java  SearchWord.java
scrabble/word/src/test/java/com/miage/word/controllers/: WordControllerTest.java
scrabble/word/src/test/java/com/miage/word/services/: WordServiceTest.java
scrabble/word/src/test/java/com/miage/word/utils/: SearchWordTest.java
